# Setup : Periodicity
Days_T = 252.0
Hours_T = 252.0 * 6.5
Minutes_T = 252.0 * 6.5 * 60.0

Days_C = 365.0
Hours_C = 365.0 * 24.0
Minutes_C = 365.0 * 24.0 * 60.0

Days = jnp.array([Days_T, Days_C]) 
Hours = jnp.array([Hours_T, Hours_C]) 
Minutes = jnp.array([Minutes_T, Minutes_C]) 

# Define Dual Clock Time-Scale
Time_Expiration = 5
T = Time_Expiration / Hours
T_t = T[0]
T_c = T[1]
np.set_printoptions(precision=4, suppress=False, floatmode='fixed')
print(T_t, T_c)

# Define Returns & Volatility
@jax.jit
def process_market_data(hourly_prices, rates, pT, pC):
   
    y_ln = jnp.log(hourly_prices.astype(jnp.float64))
    risk_free_period = rates[:-1] / pC
    
    # 1. Log Returns
    log_returns = jnp.diff(y_ln)
    Excess_returns = log_returns - risk_free_period
    
    # 3. Volatility 
    time_scale = jnp.sqrt(pT)
    
    vol_annual = jnp.std(log_returns) * time_scale
    Ex_vol_annual = jnp.std(Excess_returns) * time_scale
    
    return log_returns.size, log_returns, Excess_returns, vol_annual, Ex_vol_annual

N_points, returns, Ex_returns, vol_ann, Ex_vol_ann = process_market_data(S_arr, r_arr, Hours_T, Hours_C)

print(f"\nLast Price: ${S0:.2f} | Volatility: {vol_ann:.2%}, {Ex_vol_ann:.2%}  | Div Yield: {q0:.2%}")

# Define BSM paramaters
@jax.jit
def bsm_historical_hyper_fast(S, K, T_t,T_c, r, q, vol):
    
    v_sqT = vol * jnp.sqrt(jnp.maximum(T_t, 1e-7))
    
    # Drift uses Calendar Time
    r_drift = r * T_c
    q_drift = q * T_c
    
    disc_S = jnp.exp(-q_drift)
    disc_K = jnp.exp(-r_drift)
    
    S_adj = S * disc_S
    K_adj = K * disc_K

    drift_term = r_drift - q_drift
    vol_term   = 0.5 * (v_sqT**2)
    
    d1 = (jnp.log(S / K) + drift_term + vol_term) / v_sqT
    d2 = d1 - v_sqT

    Nd1 = ndtr(d1)
    Nd2 = ndtr(d2)

    Call_p = (S_adj * Nd1) - (K_adj * Nd2)
    Put_p = Call_p - S_adj + K_adj 

    return Call_p, Put_p

fBSM = jit(vmap(bsm_historical_hyper_fast, in_axes=(0, None, None, None, 0, None, None)))

Call_arr, Put_arr = fBSM(S_arr, Xs, T_t, T_c, r_arr, q0, Ex_vol_ann)

print(f"\n--- BSM OUTPUT (Last 3 Rows, N={N_points}) ---")
np.set_printoptions(precision=2, suppress=False, floatmode='fixed')

print(f"Call Prices: {Call_arr[-3:]}")
print(f"Put Prices:  {Put_arr[-3:]}")
print("-" * 60)
print(f"Moneyness (S-K): {S_arr[-3:] - Xs}")
